{
  "name": "easybargain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "clsx": "^1.0.4",
    "material-table": "^1.57.2",
    "material-ui-notifications": "^0.1.4",
    "material-ui-phone-number": "^2.2.4",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-compound-timer": "^1.1.15",
    "react-dom": "^16.12.0",
    "react-emoji": "^0.5.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-notifications-component": "^2.4.0",
    "react-number-format": "^4.3.1",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll-to-bottom": "^3.0.0",
    "recharts": "^1.8.5",
    "socket.io": "^2.3.0",
    "web3": "^1.2.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-social-icons": "^4.1.0"
  }
}
