
  .clockdiv{
    font-family: sans-serif;
      color: #fff;
      display: inline-block;
      /* font-weight: 100; */
      text-align: center;
      /* font-size: 30px; */
      padding-left: 10%;
  }

.clockdiv > div{
  padding: 4px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
    margin-right: 3px;
}

.clockdiv div > span{
    padding: 3px 6px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 9px;
}