.ProductCard{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: lightcyan;
    padding: 1rem;
    margin: 1rem;
    color: #2C2E73;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(7,4,0,0.19);
    border-radius: 5%;

    
}
.ProductCard__title{
    font-size: 120%;
    background-color: lightgreen;
    width: 100%;
    text-align: center;
    padding: 1%;
    border-radius: 10px;
}

.ProductCard__bidBtn{
    padding: .5rem 2rem;
    background: rgb(0, 122, 41);
    color: white;
    border: none;
    margin-top: 2rem;
    margin-left: 0.5rem;
}

.bidenterfield{
    border-radius: 5px;
    padding: 0.5rem;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;

}

.bidenterfield:focus{
    border: 3px solid #555;

}